apiVersion: v1
kind: Service
metadata:
  name: stress-tomcat-service
  namespace: stress-test
spec:
  selector:
    app: stress-tomcat-app
  ports:
    - protocol: TCP
      port: 8000  # A porta dentro do cluster
      targetPort: 80 # A porta do container
      nodePort: 8000 # A porta exposta no host
  type: NodePort
